logging.level.guru.springframework.spring5mongorecipeapp=debug

# spring mongo db config ref:
# https://spring.io/guides/gs/accessing-data-mongodb/
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-mongodb

# method 1
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# method 2: actually, this is the default url and db name (test)
spring.data.mongodb.uri=mongodb://localhost:27017/test